.App {
  display: grid;
  grid-template-rows: 10% 90%; /* Two rows: 25% and 75% */
  grid-template-columns: 35% 65%; 
  grid-template-areas:
    "header header"
    "content"; /* Updated grid areas */
  height: 100vh;
}
  
.AppHeader {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #121212;
  margin: 10px;
  margin-bottom: 5px;
  border-radius: 15px;
}

.AppHeader h1 {
  margin: 0; /* Remove margin to align with the top */
  padding-left: 10px;
}
  
.AppContent {
  grid-area: content;
  display: grid;
  grid-template-columns: 30% 70%; 
  grid-template-areas:
    "playlist results"; 
  height: 100vh;  /* Changed from 100% to 100vh to ensure it takes the full viewport height */
}

.AppPlaylist, .AppSearchResults {
  margin-top: 5px;
  margin: 10px;
  display: flex; /* Added to center the content */
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center children horizontally */
  justify-content: center; /* Center children vertically */
}

@media (max-width: 768px) {
  .App {
    grid-template-columns: 100%; /* Single column */
  }
}
